{
  "pages":[
    "pages/home/index",
    "pages/me/index",
    "pages/authorize/authorize"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大城建材",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#b6babd",
    "backgroundColor": "#ffffff",
    "selectedColor": "#35D1D7",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/icon_tab01.png",
        "selectedIconPath": "images/icon_tab01_select.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "images/icon_tab05.png",
        "selectedIconPath": "images/icon_tab05_select.png"
      }
    ]
  }
}
